{
  "name": "indie-chinese-blogs",
  "version": "1.0.0",
  "description": "[![](https://badgen.net/badge/icon/telegram?icon=telegram&label)](https://t.me/indieBlogs) [![](https://badgen.net/badge/icon/patrons/orange?icon=patreon&label)](https://www.patreon.com/timqian)",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timqian/indie-chinese-blogs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timqian/indie-chinese-blogs/issues"
  },
  "homepage": "https://github.com/timqian/indie-chinese-blogs#readme",
  "dependencies": {
    "graphql": "^16.8.1",
    "graphql-request": "^4.3.0",
    "markdown-table": "^1.1.3"
  }
}
